<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Tracker</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table id="calendar">

    </table>
    <input type="text" id="weight">
    <button id="setWeightButton" onClick="setWeight()">Set Weight</button>
</body>
<script src="./WeightManager.js"></script>
<script src="./main.js"></script>
</html>